<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="container">
    <h1 class="page-header">Music Recommendation System</h1>

    <c:if test="${sessionScope.user != null}">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h2>
                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    Welcome, ${sessionScope.user.getUname()}!
                </h2>
            </div>
        </div>

        <div class="btn-group" role="group">
            <a role="button" class="btn btn-default" href="albumListView">See the list of albums</a>
            <a role="button" class="btn btn-default" href="addAlbumView">Add an album</a>
            <a role="button" class="btn btn-default" href="logoutController">Logout</a>
        </div>
    </c:if>

    <c:if test="${sessionScope.user == null}">
        <div class="btn-group" role="group">
            <a role="button" class="btn btn-default" href="registerView">Register</a>
            <a role="button" class="btn btn-default" href="loginView">Login</a>
        </div>
    </c:if>
</div>